@color: #4D926F;
@left: 0%;
@top: 0%;
@width: 0rem;
@height: 0rem;
@margin-left: 0rem;
@margin-top: 0rem;
@baseFontSize : 100;
@bgcolor:#efeff4;
@btncolor:#508cee;
@font-size-sm:18;
@font-size-md:26;
@font-size-lg:32;
@font-size-lgx:43;
@font-color-def:#888888;
@font-tip:#ababad;
@color-def:#ededed;
@color-btn:#6ca4f5;
@color-3:#333333;
@color-6:#666666;
@color-8:#888888;
@color-9:#999999;
@color-g:#949494;
@color-blue:#508cee;
@color-line:#f6f6f8;
@color-font:#3889ff;
//处理px转rem
.set(@name,@px) {
    @{name}: @px / @baseFontSize * 1rem;
}
//强制处理px转rem
.setimp(@name,@px) {
    @{name}: @px / @baseFontSize * 1rem !important;
}
//图片绝对定位下的剧中
.centerImg(@url,@w,@h){
  background:url(@url) no-repeat;
  background-size: contain;
  .set(width,@w);
  .set(height,@h);
  left: 50%;
  top: 50%;
  .set(margin-left,-@w/2);
  .set(margin-top,-@h/2);
  position: absolute;
}
//div绝对定位下的剧中
.centerDiv(@w,@h){
  .set(width,@w);
  .set(height,@h);
  left: 50%;
  top: 50%;
  .set(margin-left,-@w/2);
  .set(margin-top,-@h/2);
  position: absolute;
}
//div绝对定位
.absoluteDiv(@w,@h){
  .set(width,@w);
  .set(height,@h);
  position: absolute;
}
//设置背景图片绝对定位
.absoluteImg(@url,@w,@h){
  background:url(@url) no-repeat;
  background-size: contain;
  .set(width,@w);
  .set(height,@h);
  position: absolute;
}
.page{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}
.widths{
  background-size: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 7.5rem;
}
.footers{
  background-size: contain;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 7.5rem;
}
.garden_bg{
  position: absolute;
  background: url("../img/garden_bg.png") no-repeat;
  background-size: contain;
  width: 1.85rem;
  height: 3.54rem;
  p{
    position: absolute;
    left: 0;
    text-align: center;
    color: #007742;
    font-size: 0.24rem;
    width: 100%;
    height: .4rem;
    line-height: .4rem;
    font-weight: bold;
  }

  img{
    width: .79rem;
    height: 1.42rem;
    position: absolute;
    left: .54rem;
    top: 1.06rem;

  }
}
.buttonbar_style{
  position: absolute;
  top: 0;
  width: 1.86rem;
  height: .65rem;
  background-size: contain;
}
.rounded-corners (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.clear{
  clear: both;
}
//设置图片的方法
.imgset(@left,@top,@width,@height,@margin-left,@margin-top) {
  background-repeat: no-repeat;
  background-size: contain;
  .set(width, @width);
  .set(height, @height);
  position: absolute;
  left: @left;
  top: @top;
  .set(margin-left, -(@margin-left/2));
  .set(margin-top, -(@margin-top/2));
  z-index: 1;
}

//
.jiao(@jiao,@color) {
  background: -webkit-linear-gradient(bottom right, transparent @jiao ,@color 0);
}

//flex设置图片的方法
.fleximg(@url,@width,@height) {
  background:url(@url) no-repeat;
  background-size: contain;
  .set(width, @width);
  .set(height, @height);
  z-index: 1;
}

.justify-content(@dir) {
  /* 09版 */
  -webkit-box-pack: @dir;
  -ms-flex-pack: @dir;
  /* 12版 */
  -webkit-justify-content: @dir;
  -moz-justify-content: @dir;
  -ms-justify-content: @dir;
  -o-justify-content: @dir;
  justify-content: @dir;
}
.justify-content-center() {

  /* 12版 */
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  /* 09版 */
  box-pack:center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
}
.justify-content-start() {

  /* 12版 */
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  /* 09版 */
  -webkit-box-pack: start;
  -ms-flex-pack: start;
}
.justify-content-end() {

  /* 12版 */
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -o-justify-content: flex-end;
  justify-content: flex-end;
  /* 09版 */
  -webkit-box-pack: end;
  -ms-flex-pack: end;
}
.flex-direction(@dir) {
  display: box; /* OLD - Android 4.4- */
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  /* 09版 */
  -moz-box-orient: horizontal; /*Firefox*/
  -webkit-box-orient: horizontal; /*Safari,Opera,Chrome*/
  box-orient: horizontal;
  /* 12版 */
  //-webkit-flex-direction: @dir;
  //-moz-flex-direction: @dir;
  //-ms-flex-direction: @dir;
  //-o-flex-direction: @dir;
  //flex-direction: @dir;
  -webkit-box-lines: single;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.flex-directioncolumn() {
  display: box; /* OLD - Android 4.4- */
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  /* 09版 */
  -webkit-box-orient: vertical;
  /* 12版 */
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.align-content(@dir) {
  /* 09版 */
  -webkit-box-align: center;
  /* 12版 */
  -webkit-align-items: @dir;
  -moz-align-items: @dir;
  -ms-align-items: @dir;
  -o-align-items: @dir;
  align-items: @dir;

}

/***************/
